commit f4fd2cdbf712b632d649840d071acc1418ceaa29
Author: Stefan Bodewig <stefan.bodewig@innoq.com>
Date:   Mon Dec 17 10:15:28 2018 +0100

    moved to gitbox

commit ff6fd7a2f8db997f4b1b566426785c726ea63ffe
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 13 13:17:02 2017 +0200

    DOAP file now lives in ant-site

commit 08a0f37ce3783c44961cc448763be8300dc01e09
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 1 19:56:23 2017 +0200

    ensure the next release, if any, uses proper ivy coordinates

commit 14bb7758acf47609bb2afe7df82dea316b207825
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sun Nov 16 10:40:09 2014 +0100

    useless super call

commit 0e38fd1576803303c388a9eff9f92890c82e5f88
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sun Nov 16 10:37:23 2014 +0100

    add executable attribute to <nunit>.  Fixes Bugzilla Issue 51023.
