commit 6e96e43111c578a941797e9caa00db43423cf798
Author: Jaikiran Pai <jaikiran@apache.org>
Date:   Sat Mar 2 19:45:31 2019 +0530

    Fix javadoc and manual errors related to the newly introduced readTimeout attribute for Http condition

commit 9eb170b4c2d8cab003ad1ba6d6a9fc7873a4e9ac
Merge: fe1ed7725 f04cc8bb1
Author: Jaikiran Pai <jaikiran@apache.org>
Date:   Tue Feb 26 08:54:38 2019 +0530

    Merge 1.9.x branch into master

commit fe1ed7725d8ba7e62f9fb203659d22be2e54d3a0
Author: Jaikiran Pai <jaikiran@apache.org>
Date:   Tue Feb 26 08:52:02 2019 +0530

    Call InetAddress.isReachable instead of using reflection, now that we require Java 5 runtime for Ant

commit f04cc8bb19723314e3370300c3b9d1741888b834
Author: Jaikiran Pai <jaikiran@apache.org>
Date:   Tue Feb 26 08:35:11 2019 +0530

    Call InetAddress.isReachable instead of using reflection, now that we require Java 5 runtime for Ant
