diff --git a/.gitmodules b/.gitmodules
index 3ec196f..e016cec 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,3 @@
 [submodule "common"]
 	path = common
-	url = https://git-wip-us.apache.org/repos/asf/ant-antlibs-common.git
+	url = https://gitbox.apache.org/repos/asf/ant-antlibs-common.git
diff --git a/common b/common
index fd08ec2..0a4d365 160000
--- a/common
+++ b/common
@@ -1 +1 @@
-Subproject commit fd08ec26db49f3639b2bdbde4f977898c7ba48ae
+Subproject commit 0a4d3650f72e8ec0a27f2f9e41287d96c23136b2
